<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>64010324_Ex2-1</title>

    <style>
        html {
            display: flex;
            justify-content: center;
            padding: 0 50px;
        }

        body {
            width: 750px;
            background-color: white;
        }
        .top {
            color: blue;
            background-color: gold;
            text-align: center;
        }

        .top h1 {
            margin: 0;
        }

        .article h2 {
            color: orchid;
            text-align: center;
        }

        .reporter {
            color: darkcyan;
            height: 250px;
        }

        .reporter time {
            color: palevioletred;
            font-style: italic;
        }

        .reporter img {
            border: 3px solid darkcyan;
            float: right;
        }

        article {
            display: flex;
        }

        article>* {
            flex-grow: 1;
        }

        aside {
            float: right;
            font-size: 40px;
            border-top: 5px solid black;
            border-bottom: 5px solid black;
            width: 250px;
        }
        progress {
            appearance: none;
            border: 1px solid grey;
        }
        ::-webkit-progress-value {
            background-color: dodgerblue;
        }
        ::-webkit-progress-bar {
            background-color: white;
        }
        .luckd {
            padding-top: 10px;
        }
        fieldset {
            display: inline;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 750px;
            color: blue;
            background-color: gold;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="top">
        <h1>SW Studio Today</h1>
    </header>
    <header class="article">
        <h2>The record of the CSS class</h2>
    </header>
    <div class="reporter">
        <img src="https://mail.google.com/mail/u/0?ui=2&ik=0df43561e6&attid=0.1&permmsgid=msg-f:1701079168987651155&th=179b727dd2535c53&view=fimg&realattid=f_kp9gzy520&disp=thd&attbid=ANGjdJ_BAgTbtUpqwSC1FpAPiSXQ-Oe0X5_jvi2d1po20pie0mFruTLDSClqbgnVZuk5EXwW8BFr2xBAyfSv5me0xMZnOFECgzi7e2tE5ZVviqS2-WGukS8q2CAQid4&ats=2524608000000&sz=w1920-h937"
            alt="Jim Picture" width=200>Reported by<br>Mr. Thanapob Parinyarat<br>Jim<br>ID 64010324<br><br>
        <time datetime="2022-01-23">Jan 23, 2023</time>
    </div>
    <article>
        <section class="col1">
            <h3>Introduction</h3>
            <p>describe your background about CSS e.g.
            <ul>
                <li>do you know CSS?</li>
                <li>Have you ever been using CSS?</li>
                <li>Have you ever worked with CSS before?</li>
                <li>Have you any idea how CSS works?</li>
                <li>What are you expecting from CSS?</li>
                <li>etc.</li>
            </ul>
        </section>

        <section class="col2">
            <h3>The expectation</h3>
            <p>Describe your expectations for today's class</p>
            <p>You can list it like this:</p>
            <ol>
                <li>expect #1</li>
                <li>expect #2</li>
                <li>expect #3</li>
            </ol>
        </section>
    </article>

    <aside>
        <p><em>your quote of today's class</em></p>
    </aside>

    <section class="prog">
        <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
        <p>register for lucky draw</p>
        <form>
            <fieldset>
                <label for="name">Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith"
                    autofocus required><br>
                <label for="email">email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com"
                    autofocus required><br>
                <label for="tel">Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx"
                    pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                <input type="submit">
            </fieldset>
        </form>
    </section>
    <footer>
        ce.kmitl all rights reserved & copyright 2023
    </footer>
</body>

</html>